<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pete Thinkful</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" class=image-circle>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <!-- TODO: Add header here -->
  <header>
    <style=background-color: #eae2b7>
    <style>
      h1{text-align: center;}
   </style>
    <h1>Pete Thinkful | Artist </h1>
    <nav{text-align: center; } 
   
  </header>
  <nav>
      <a href="#About">About</a>
      <a href="#Portfolilo">Portolilo</a>
      <a href="#Contact">Contact</a>
    
      
    </nav>
      

  <main>
    <section id="About">
    <div>
      <!-- TODO: Add About section here -->
      <article>
        <div>
          <img src="images/pete-thinkful.png" class="image-circle" alt="Pete Thinkful">
        </div>
      </article> 
      <p>I'm Pete Thinkful
I'm an artist living in Denver, Colorado.
 </p>
      <p>As an artist, I'm interested in:
<ol> 
  <li>Producing abstract art</li>
<li>Creating street graffiti art</li>
  <li>Connecting with like-mineded artist.</li>
</ol>
<p>Please feel freee to take a look at my website and feel free to contact me</p>
      <h3>Petes Background</h3>
      <p>After graduating college, I became an art teacher and worked with beginners and professionals. I love art and my works have been
featured in major art galleries across the globe.</p>
      <p>If you're looking to hire an artist or if you're an artist looking for a collaborator for your next project, please reach out! I'm so excited to work with other artists to create new art.</p>
      
</p>
    </section>
    <div> 

      <hr>
<section id="Portfolilo">
      <!-- TODO: Add Portfolio section here -->
      <article>
        <div>
          <h2>Abstract Red</h2>
          <img src="images/abstract-red.png" alt="Abstract Red">
        </div>
        <div>
          <h2>Spiral Zany</h2>
          <img src="images/spiral-zany.png" alt="Spiral Zany">
        </div>
        <div>
          <h2>Melted Rainbow</h2>
          <img src="images/melted-rainbow.png" alt="Melted Rainbow">
        </div>
      </article>
</section>
      
      <hr>

      <!-- TODO: Add Contact section here -->
    </div>
  </main>
  <section id="Contact">
    <style>
      h3{text-align: center;}
   </style>
    <h3>Contact</h3>
    <p>I'd love to hear from you! Please feel free to contact or follow me:
      <ul>
<li>Linkedin</li>
     <li>Instagram</li>
      <li>Pinterest</li>
      </p>
      </ul>
  </section> 
  <!-- Footer section -->
  <footer>
    <p>© Pete Thinkful. All rights reserved.</p>
  </footer>
</body>

</html>